<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            display: flex;
            /* align-items: center;
            justify-content: center; */
            width: 100%;
flex-wrap: wrap;
            height: 120px;
        }
        .header img {
            height: 75px ;
            width: 75px;
            float: left;
            margin-left: 20px;
            margin-top: 10px;
           
        }
        li
            {
    float: left;
    list-style: none;
    margin-left: 32px;
    font-size: 20px;
        }
        nav{
            float: right;
    position: relative;
    top: 33px;
    height: 35px;
    right: -530px;
    border-bottom: 2px solid;
    width: 612px; 
             }
.first{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
    background: url('firstbackalter.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.firstcontent{
    display: flex;
    flex-direction: column;
    position: relative;
    /* float: right; */
    left: 20px;
    top: 20px;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 31%;
    padding: 20px;
    bottom: 34px;
    height: 415px;
    animation: drop 2.0s ease; 
}
@keyframes drop {
    0% {
      opacity: 0;
      transform: translateY(-100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
}
.firstcontent p{
    font-size: 23px
}
.second{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    margin-top: 10px;
    background-color: rgb(164 211 171);
    padding-top: 10px;
    height: 450px;

}

.second img{
    height: 304px;
    width: 243px;
    position: relative;
    left: 48px;
    top: 50px;
    border-radius: 40px;
}
.secondcontent{
    width: 761px;
    height: fit-content;
    position: relative;
    left: 417px;
    bottom: 248px;
    font-size: 23px;
    background-color: rgb(32 64 34);
    padding: 25px;
    color: white;
    box-shadow: 24px 24px white;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 10px;
}

.second h1{
    margin-left: 10px;
    text-align: center;
    border-bottom: 2px solid black;
    font-family: 'Ubuntu', sans-serif;
}
.third{
    display: flex;
    height: 550px;
    width: 99%;
    
    align-content:center;
    justify-content:space-evenly;
    margin-top: 10px;
    padding-top: 5px;
}
.third1{
    height: 530px;
    width: 45%;
    font-family: 'Ubuntu', sans-serif;
    padding: 40px;
    box-sizing: border-box;
    background-color: #c15f5f;
    box-shadow: 15px 15px #fff748 ;
}
.third2{
    height: 530px;
    width: 45%;
    font-family: 'Ubuntu', sans-serif;
    padding: 30px;
    box-sizing: border-box;
    background-color: #c15f5f;
    box-shadow: 15px 15px #fff748
}
.third1content,.third2content{
    font-size: 20px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-family: ;
    box-shadow: -5px 5px white;
    box-sizing: border-box;
    padding: 5px;
}
.third1 h1{
    font-size: 60px;
text-align: center;
color: white;
border-bottom: 2px solid white;
}

.third2 h1{
    font-size: 60px;
    text-align: center;
    color: white;
    border-bottom: 2px solid white;

}
.fourth{
    height: 300px;
    background-color: black;
    margin-top: 10px;
}
.fourthcontent{
    width: fit-content;
    position: relative;
    top: 61px;
    left: 463px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.fourthcontent h1{
    border-bottom: 2px solid white;
}
a{
    text-decoration: none;
    color: black;
}

.dropbtn {
    background-color: #ffffff;
    color: black;
    position: relative;
    bottom: 19px;
    padding: 20px;
    font-size: 19px;
    border: none;
    height: 25px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ffffff;}
@import url(https://fonts.googleapis.com/css?family=Exo:100);

@-webkit-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

  
  body{
  
  /* img size is 50x50 */
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
  -webkit-animation: bg-scrolling-reverse 0.92s infinite;
  /* Safari 4+ */
  -moz-animation: bg-scrolling-reverse 0.92s infinite;
  /* Fx 5+ */
  -o-animation: bg-scrolling-reverse 0.92s infinite;
  /* Opera 12+ */
  animation: bg-scrolling-reverse 0.92s infinite;
  /* IE 10+ */
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}
.addition{
    bottom: 291px;
    position: relative;
    right: -9px;
    left: 10px;
   
    margin-top: 45px;
    left: 865px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    
    height: auto;
    width: 83%;
    padding: 20px;
    border-radius: 19px;
    float: rights;
    text-align: center;
    font-size: 33px;
    box-sizing: border-box;
    
    
}


    </style>
</head>
<body>
    <div class="header">
        <img src="asme_logo.png" alt="_blank" srcset="" class="logo">
        <nav>
            <ul>
                <li><a href="https://hargit19.github.io/asmehome/">Home</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Meet The Team</button>
                    <div class="dropdown-content">
                      <a href="#">Faculty Advisor</a>
                      <a href="#">Manegement Team</a>
                      <a href="#">Creative Team</a>
                    </div>
                  </div>
                <li id = "abtus"><div class="dropdown">
                    <button class="dropbtn">About Us</button>
                    <div class="dropdown-content">
                      <a href="#">Blogs</a>
                      <a href="#">Gallery</a>
                      <a href="#">Resources</a>
                      <a href="#">Events</a>
                    </div>
                  </div></li>
                <li><a href="https://hargit19.github.io/asmefeed/">Contact Us</a></li>
            </ul>
        </nav>
    </div>
  
    <div class="first">
    <div class="firstcontent">
        <h1> ASME</h1><br><h1>IIT Roorkee Student Section</h1><br>
        <p>The ASME Student Section at IIT Roorkee is an undergraduate club comprised of students majoring in various fields of Engineering. Our mission is to promote and enhance technical competency and professional well-being of our members through quality programs and activities in engineering</p> 
        <div class="addition" id="addition-1">
            Think 
        </div>
        <div class="addition" id="addition-2">
            Build
        </div>
        <div class="addition" id="addition-3">
            Recreate
        </div>
    </div>
</div>

<div class="second">
    <h1>From The Desk Of Faculty Advisor ....</h1>
    <img src="V Huzur Saran..jpg" alt="" srcset="">
    <div class="secondcontent">
        <p>Since its inception in 2007, this Chapter has been on the forefront of the ASME
            arena, participating in a large way in various extra-curricular activities and
            delivering outstanding performance. It has been instrumental in professional
            grooming of students and developing their leadership skills through lectures,
            seminars and hands-on-workshops. Its members have distinguished themselves
            by participating in many national and international competitions and winning
            laurels for the Institute.<br>Dr. V.Huzur Saran<br>
            Professor, MIED </p>

    </div>
</div>
<div class="third">
    <div class="third1">
        <h1>Who Are We</h1><br>
        <div class="third1content">
            <p>ASME IIT Roorkee Student Section, the first and leading student section of ASME in India, was officially registered as a society in Feb 2007 by some enthusiastic students of the Mechanical & Industrial Engineering Department (MIED). Our mission is to promote and enhance our members technical competency and professional well-being through quality programs and activities in mechanical engineering.We intend to organize regular competitions, industrial field trips, guest lectures, and interactive events. It enables skills development, career enrichment, and knowledge sharing. </p>
        </div>

    </div>
    <div class="third2">
        <h1>About ASME</h1><br>
        <div class="third2content">
            <p>ASME, which stands for American Society of Mechanical Engineers, is a non-profit membership organization. ASME serves a wide-ranging engineering community through quality learning, the development of codes and standards, certifications, research, conferences and publications, government relations, and other forms of outreach.

                ASME helps the global engineering community develop solutions to real-world challenges. Founded in 1880 as the American Society of Mechanical Engineers, ASME is a not-for-profit professional organization that enables collaboration, knowledge sharing, and skill development across all engineering disciplines while promoting the vital role of the engineer in society with over a hundred thousand members in 140+ countries.</p>
        </div>

    </div>
</div>
<div class="fourth">
    <div class="fourthcontent">
<h1>Address</h1><br>
<p>Behind Advanced Composites Laboratory,<br> MIED West Block, IIT Roorkee, 247667, Roorkee <br>
Contact No. - +91-8092794279 </p><br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a></div>




</div>

</body>
</html>
